{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BattleShips;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GameSetup": {
    "BattlefieldSize": 10
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "fce6ab05-c0e8-4eae-a02e-c289d91d80f0",
      "ClientSecret": "-ixcIy8/B.P8gH9guEs-OY2Ehkkk[V=["
    },
    "Google": {
      "ClientId": "875853673589-bki9ih1bcs7koe1o0suv07ojg5p11b3r.apps.googleusercontent.com",
      "ClientSecret": "r5xSLSY3cA4rNOVsGAejY_fD"
    }
  }
}
